{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "Server=.;Database=AuthDb;User Id=publish_user;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTWithMin32Chars",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpireMinutes": "60"
  }
}
