{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" , 

  {
    "ConnectionStrings": {
      "DataConnection": "Server=your_server;Database=DataAPIDbContext;User Id=your_user;Password=123456;"
    }
  }
}
